# Base - Any modification needs to be approved, except the space inside the block of TODO

APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_NAME=Base
APP_ID=base
APP_URL="http://${APP_ID}"
APP_VERSION=1.0.0
APP_LOCALE_SUPPORTED=en,vi

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_ID}"
DB_USERNAME="${APP_ID}"
DB_PASSWORD="${APP_ID}"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_SPLIT=false
DB_READ_HOST=
DB_WRITE_HOST=

MYSQL_ATTR_SSL_CA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRUSTED_PROXIES=

PUBLIC_PATH=

MULTIPLE_INSTANCES=false

PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=

MAIL_SEND_OFF=false
MAIL_SEND_RATE_KEY=mailing
MAIL_SEND_RATE_PER_SECOND=
MAIL_SEND_RATE_WAIT_FOR_SECONDS=1
MAIL_SEND_CHARSET=UTF-8
#MAIL_SEND_CHARSET_HEADER=UTF-8
#MAIL_SEND_CHARSET_BODY=UTF-8
MAIL_NO_REPLY_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_NO_REPLY_FROM_NAME="${MAIL_FROM_NAME}"
MAIL_TESTED_USED=false
MAIL_TESTED_TO_ADDRESS=
MAIL_TESTED_TO_NAME=

SOCIAL_LOGIN_ENABLED=false
SOCIAL_LOGIN_EMAIL_DOMAIN_ALLOWED=
SOCIAL_LOGIN_EMAIL_DOMAIN_DENIED=

ADMIN_FORGOT_PASSWORD_ENABLED=true
IMPERSONATED_BY_ADMIN_ENABLED=true

THROTTLE_REQUEST_MAX_ATTEMPTS=60000
THROTTLE_REQUEST_DECAY_MINUTES=1

API_RESPONSE_OK=false
FORCE_COMMON_EXCEPTION=false

FILESYSTEM_CLOUD=s3

HANDLED_FILE_SCAN_ENABLED=false
HANDLED_FILE_ENCRYPTION_ENABLED=false
HANDLED_FILE_CLOUD_ENABLED=false
HANDLED_FILE_CLOUD_ONLY=false
HANDLED_FILE_CLOUD_SERVICE_S3=false
HANDLED_FILE_CLOUD_SERVICE_AZURE=false
HANDLED_FILE_IMAGE_MAX_WIDTH=1024
HANDLED_FILE_IMAGE_MAX_HEIGHT=1024
HANDLED_FILE_IMAGE_INLINE=false

ACTIVITY_LOG_ENABLED=false

NOTIFICATION_VIA_DATABASE=false

VARIABLES=

CLIENT_LIMIT_TIMEOUT=60

CLIENT_ADMIN_NAME="${APP_NAME}"
CLIENT_ADMIN_KEY=
CLIENT_ADMIN_URL="${APP_URL}/admin"
CLIENT_ADMIN_COOKIE_DEFAULT_NAME="${APP_ID}_admin"
CLIENT_HOME_NAME="${APP_NAME}"
CLIENT_HOME_KEY=
CLIENT_HOME_URL="${APP_URL}"
CLIENT_HOME_COOKIE_DEFAULT_NAME="${APP_ID}_home"

HEADER_TOKEN_AUTHORIZATION_NAME=
HEADER_CLIENT_ID_NAME=X-Client-Id
HEADER_SCREEN_NAME=X-Screen
HEADER_SETTINGS_NAME=X-Settings
HEADER_DEVICE_NAME=X-Device
HEADER_ENCRYPT_EXCEPTS=X-Client-Id,X-Screen,X-Settings,X-Device

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

# TODO: Extra environment variables

# TODO
